# WebTest

./: Config.properties  README.md  pom.xml
src/test/java/com/automation/: TestSessionInitiator.java  WebDriverFactory.java
src/test/java/com/automation/getpageobjects/: BaseUi.java  GetPage.java  Locators.java  ObjectFileReader.java  Tiers.java
src/test/java/com/automation/keywords/: WebTestActions.java
src/test/java/com/automation/report/: Authentication.java  ResultsIT.java
src/test/java/com/automation/tests/: WebTest.java
src/test/java/com/automation/utils/: ConfigPropertyReader.java  ResourceLoader.java  SeleniumWait.java  TakeScreenshot.java  YamlReader.java
src/test/resources/testdata/: PROD_TestData.yml
src/test/resources/testngxml/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Web Test Automation/: Chrome Test.html  Chrome Test.xml  Firefox Test.html  Firefox Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.automation.tests.WebTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Web Test Automation/: index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
